<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title> reference </title>
</head>
<body>


<div class="split left">
    <div class="photo">
        <svg height="200" width="200">
            <defs>
                <clipPath id="myCircle">
                    <circle cx="100" cy="100" r="97" fill="#FFFFFF" />
                </clipPath>
            </defs>
            <circle cx="100" cy="100" r="98" fill="white" stroke="black" stroke-width="2" fill-opacity="40%" ;/>
            <image width="400" height="400" xlink:href="spongebob.jpg" clip-path="url(#myCircle)" />
        </svg>
    </div>
    <br>
    <div class="header">
        <h1>Lukáš Semorád</h1>
        <h3>Vyskytná 197</h3>
        <h3>21 let</h3>
        <h3>st52557@student.upce.cz</h3>
    </div>
    <ul>
        <h2>
            <li><a href="vzdelani.html">Vzdělání</a></li>
            <li><a style="background-color: #13abff" href="reference.html">Reference</a></li>
            <li><a href="kurzy.html">Kurzy</a></li>
            <li><a href="schopnosti.html">Schopnost</a></li>
        </h2>
    </ul>

</div>


<div class="split right">



    <p>
        reference
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>




</div>


<footer>
    <p>
        Zapati stranky - Lukas semorad
    </p>
</footer>

</body>
</html>